<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <h1>Notes</h1>
    <div id="building-stuff">Building Stuff
        <ul class="ideas">
            <li>Tutorial generator from a template. Example; generate
                a tutorial to explain 3D reconstruction, in the style of 3B1B.
            </li>
            <li>An extension which lets me ask questions based on the video I 
                am watching on YT.
            </li>
            <li>
                Build a gpt2 level chatbot from scratch. Use 
                <a href="https://github.com/karpathy/nanochat">nanochat</a>
                as reference, but don't copy paste code from it.
            </li>
            <li>Natural language teaching for recommendation systems. For instance,
                I watched a reel on insta about Markov Chains, I found that
                interesting so I went to YT to learn more about it. I want to be 
                able to notify insta that that kind of reel made me leave the app to
                explore more on that topic. (I think they already do this but not
                sure if leaving the app might relate to being not interested in that
                topic.)
            </li>
            <li>I want to get a good understanding of how large scale software
                works under the hood. I will learn that by explaining major 
                tools in my own words:
                <ul>
                    <li><a href="./grpc.html">gRPC</a></li>
                </ul>
            </li>
            <li>Books:
                <ul>
                    <li>Why Nations Fail</li>
                    <ul>
                        <li>The book argues that a country's fate is based
                            on its institutions, and not geography or culture. 
                            However, for bad institutions to last for a long time,
                            the people of that nation must also be culturally 
                            less courageous (can't find a better term) than citizens
                            of other nations who were able to not let those bad
                            instutions last long. This goes back to whether the 
                            politicians had to face elections since people's voices
                            would then have significantly different weight. So, if all
                            institution arguments can be boiled down to politicians
                            facing elections, - which is decided during the formation
                            of a country - shouldn't the major reason be culture?
                        </li>
                        <li>The author mention that there are 4 major hypotheses 
                            to explain world inequality; geography (tropical nations 
                            are poorer than temparate ones), culture (religon, values,
                            ethics), ignorance (leaders not being literate about 
                            economics), and institutions (this book's argument). 
                            The geography idea is convicingly proved incorrect. The 
                            culture idea also has multiple counter-examples but still
                            seems strong. The lines between the later 2 are very 
                            blurry and I don't know how they are much different. 
                        </li>
                    </ul>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>